<?xml version="1.0" encoding="UTF-8" ?>
<SevillaCmp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <Contents>
    <App>SEVILLA</App>
    <AppVsn>20.2.2</AppVsn>
    <Version>7.2.0</Version>
    <FileType>Competition file</FileType>
    <Created>30-8-2024 16:40:46</Created>
  </Contents>
  <Comp>
    <Name>ZSC20242025JVR</Name>
    <FileName>C:\\zsc\\Data\\Competities\\ZSC 2024-2025 Jeugd Rapid Vr.sev</FileName>
    <License>ZSC-Saende</License>
    <CfgFile>C:\\Users\\HP ProBook\\AppData\\Roaming\\JBF Software\\Sevilla\\Sevilla.set</CfgFile>
    <ID>ZSC20242025JVR</ID>
    <Site>Biljart- en Denksportcentrum BOKO</Site>
    <FederationType>4</FederationType>
    <FederationSubst>0006</FederationSubst>
    <CountryCode></CountryCode>
    <Organization>ZSC-Saende</Organization>
    <OrganizationEMail></OrganizationEMail>
    <SpeedOfPlay></SpeedOfPlay>
    <City>Zaandam</City>
    <DateFormatString>d-M-yyyy</DateFormatString>
    <StartDate>6-9-2013</StartDate>
    <EndDate>31-5-2012</EndDate>
    <MinAge>3</MinAge>
    <MaxAge>120</MaxAge>
    <DisplayYearOfBirth>0</DisplayYearOfBirth>
    <ChiefArbiter></ChiefArbiter>
    <DeputyArbiter></DeputyArbiter>
    <StyleSheet></StyleSheet>
    <MoveInputLanguage>en</MoveInputLanguage>
    <MoveDisplayLanguage>en</MoveDisplayLanguage>
    <MoveDisplayType>0</MoveDisplayType>
    <PairingSyst>1</PairingSyst>
    <SwsVar>0</SwsVar>
    <KzrVar>5</KzrVar>
    <RRMeth>0</RRMeth>
    <RRVar>1</RRVar>
    <ArenaAddScInc>1</ArenaAddScInc>
    <ArenaBrScInc>1</ArenaBrScInc>
    <ArenaUseScInc>2</ArenaUseScInc>
    <ArenaInc>0.5</ArenaInc>
    <ArenaIncMax>1</ArenaIncMax>
    <ArenaIncStart>2</ArenaIncStart>
    <ArenaPartialPairings>0</ArenaPartialPairings>
    <ArenaApplAft>1</ArenaApplAft>
    <LdrChrWin>0</LdrChrWin>
    <LdrChrDraw>0</LdrChrDraw>
    <LdrChrLoss>0</LdrChrLoss>
    <LdrChdWin>0</LdrChdWin>
    <LdrChdDraw>0</LdrChdDraw>
    <LdrChdLoss>0</LdrChdLoss>
    <LdrAbsMv>0</LdrAbsMv>
    <LdrPastOpp>0</LdrPastOpp>
    <LdrAvdDupl>1</LdrAvdDupl>
    <LdrImmAppl>0</LdrImmAppl>
    <VDBAdj>0</VDBAdj>
    <VDBGameLim>5</VDBGameLim>
    <VDBAdjLim>0</VDBAdjLim>
    <VDBOpts>0022</VDBOpts>
    <FIDEMode>0</FIDEMode>
    <FIDEModeFlags>0000</FIDEModeFlags>
    <AccelGroupRounding>5</AccelGroupRounding>
    <AccelerateOnAvailability>1</AccelerateOnAvailability>
    <AccelerateOnFirstRoundAvailability>1</AccelerateOnFirstRoundAvailability>
    <MaxSamePair>4</MaxSamePair>
    <MaxSamePairPerPeriod>4</MaxSamePairPerPeriod>
    <MinRdBetwPair>8</MinRdBetwPair>
    <MinPlayBetwPair>5</MinPlayBetwPair>
    <MaxPosDif>0</MaxPosDif>
    <MaxPosDifType>6</MaxPosDifType>
    <PosDifLimit>1000</PosDifLimit>
    <PosDifLimitType>0</PosDifLimitType>
    <PosDifCountAll>0</PosDifCountAll>
    <MaxColDif>2</MaxColDif>
    <MaxSameCol>2</MaxSameCol>
    <NoBye>0</NoBye>
    <Delay>0</Delay>
    <AnticipateDelay>0015</AnticipateDelay>
    <AnticipateRatingLim>200</AnticipateRatingLim>
    <PairingTimeOut>0</PairingTimeOut>
    <AColSelect>0</AColSelect>
    <AColPrefCol>0</AColPrefCol>
    <AColFirstCol>0</AColFirstCol>
    <MutualPref>1</MutualPref>
    <ByeChoice>1</ByeChoice>
    <ByeProtect>1</ByeProtect>
    <SGCheck>2</SGCheck>
    <SGTrying>1</SGTrying>
    <IgnAbsRounds>1</IgnAbsRounds>
    <StopWhenOutOfGames>0</StopWhenOutOfGames>
    <UseColorPerc>0</UseColorPerc>
    <PickOnStrength>0</PickOnStrength>
    <PreferredPlayer>1</PreferredPlayer>
    <AdjColorOnForfeit>0</AdjColorOnForfeit>
    <AdjColorOnAdjourned>1</AdjColorOnAdjourned>
    <AutoAdjustToFinished>0</AutoAdjustToFinished>
    <ResumeAdjourned>0</ResumeAdjourned>
    <CreateForwards>1</CreateForwards>
    <AllowBU>1</AllowBU>
    <ByeForfeitWins>0</ByeForfeitWins>
    <ByeForfeitDraws>1</ByeForfeitDraws>
    <ByeForfeitLosses>1</ByeForfeitLosses>
    <ByeScoringAbsences>1</ByeScoringAbsences>
    <ByeNotScoringAbsences>1</ByeNotScoringAbsences>
    <ForfeitAsPlay>0</ForfeitAsPlay>
    <PresenceForForfeitLoss>0</PresenceForForfeitLoss>
    <AllowTeamMatesPairing>1</AllowTeamMatesPairing>
    <ForbidFuturePairings>0</ForbidFuturePairings>
    <SortPairing>1</SortPairing>
    <FixedOnTop>0</FixedOnTop>
    <AssignVenues>0</AssignVenues>
    <ScoreFormula>0</ScoreFormula>
    <PercFormula>0</PercFormula>
    <AddInitialValue>0</AddInitialValue>
    <UseSevPerc>0</UseSevPerc>
    <KzrAlgorithm>0</KzrAlgorithm>
    <KzrLimit>5</KzrLimit>
    <KzrClassicRecurse>1</KzrClassicRecurse>
    <UseMinor>0</UseMinor>
    <UseIndividuals>0</UseIndividuals>
    <UseBoardsMinor>0</UseBoardsMinor>
    <UseAlt>0</UseAlt>
    <UseTimes>0</UseTimes>
    <TimeOptions>0010</TimeOptions>
    <TRFOptions>0000</TRFOptions>
    <ResultDisplay>0</ResultDisplay>
    <UseAbsMinor>0</UseAbsMinor>
    <UseAbsIndividuals>0</UseAbsIndividuals>
    <CreateBoards>1</CreateBoards>
    <AssignIndividuals>0</AssignIndividuals>
    <ScheveningenSize>0</ScheveningenSize>
    <MinorForBhlz>0</MinorForBhlz>
    <BhlzAgainstOpp>0</BhlzAgainstOpp>
    <BhlzMethod>0</BhlzMethod>
    <BhlzForRobinAbs>0</BhlzForRobinAbs>
    <RecBhlzType>1</RecBhlzType>
    <MedianSize>1</MedianSize>
    <ResetProgressive>0</ResetProgressive>
    <ResetOptions>0000</ResetOptions>
    <ZeroBhlzForAbs>0</ZeroBhlzForAbs>
    <SaldoLimit>0</SaldoLimit>
    <AllRoundsConf>1</AllRoundsConf>
    <ValMethod>5</ValMethod>
    <ValueCalc>2</ValueCalc>
    <ValueInit>0</ValueInit>
    <KzrVarOpt>103</KzrVarOpt>
    <RankOpt>0000</RankOpt>
    <TablePrefOpt>0002</TablePrefOpt>
    <SValType>2</SValType>
    <CorrectValuesForHist>1</CorrectValuesForHist>
    <HistFixed>0000</HistFixed>
    <ValueExpectancy>4</ValueExpectancy>
    <ValueExpMinimum>0</ValueExpMinimum>
    <ValueExpReference>1600</ValueExpReference>
    <ValueExpSlope>850</ValueExpSlope>
    <Recalc>0</Recalc>
    <ValueIterLim>20</ValueIterLim>
    <ValueChangeTol>0.01</ValueChangeTol>
    <TopValue>100</TopValue>
    <BottomValue>40</BottomValue>
    <TopRefValue>2000</TopRefValue>
    <BottomRefValue>1300</BottomRefValue>
    <ValueStep>1</ValueStep>
    <ValueStepEvery>1</ValueStepEvery>
    <MultiplyValueFct>0.01</MultiplyValueFct>
    <DisregardResultsMask>0007</DisregardResultsMask>
    <KoyaBorder>50</KoyaBorder>
    <DefaultAbs>0</DefaultAbs>
    <FullCritList>0</FullCritList>
    <AbsPercRounding>2</AbsPercRounding>
    <PresenceMult>0</PresenceMult>
    <AddPresenceToBS>0</AddPresenceToBS>
    <BareBhlz>0</BareBhlz>
    <ForfBhlz>0</ForfBhlz>
    <ExtScoreType>0</ExtScoreType>
    <ERSWinSc>3</ERSWinSc>
    <ERSDrawSc>3</ERSDrawSc>
    <ERSLossSc>3</ERSLossSc>
    <ERSDrawPlSc>0</ERSDrawPlSc>
    <ERSDrawMnSc>0</ERSDrawMnSc>
    <ERSAdjournedSc>3</ERSAdjournedSc>
    <ERSDefaultSc>3</ERSDefaultSc>
    <BoardWinSc>1</BoardWinSc>
    <BoardDrawSc>0.5</BoardDrawSc>
    <BoardLossSc>0</BoardLossSc>
    <ForfBoardWinSc>1</ForfBoardWinSc>
    <ForfBoardDrawSc>0.5</ForfBoardDrawSc>
    <ForfBoardLossSc>0</ForfBoardLossSc>
    <BoardPresenceSc>0</BoardPresenceSc>
    <BoardAdjSc>0.5</BoardAdjSc>
    <ForfBoardScores>0</ForfBoardScores>
    <BoardColor>1</BoardColor>
    <IgnoreFloats>0</IgnoreFloats>
    <LastFloatOnly>0</LastFloatOnly>
    <IgnoreColorPrefs>0</IgnoreColorPrefs>
    <IgnoreMildColorPrefs>1</IgnoreMildColorPrefs>
    <AllowBacktracking>1</AllowBacktracking>
    <AllowUnpairableBacktrack>0</AllowUnpairableBacktrack>
    <AllowSGLoss>0</AllowSGLoss>
    <DecreasePBeforeMerge>1</DecreasePBeforeMerge>
    <PairSGTopDown>0</PairSGTopDown>
    <AllowRefloating>0</AllowRefloating>
    <TreatAllAbsAsDownfloat>1</TreatAllAbsAsDownfloat>
    <AllowRelaxQual>0</AllowRelaxQual>
    <AcceptRelaxForLSG>1</AcceptRelaxForLSG>
    <RemoveUnpairables>1</RemoveUnpairables>
    <SwissQualFloat>1</SwissQualFloat>
    <SwissQualMerged>1</SwissQualMerged>
    <SwissQualHet>1</SwissQualHet>
    <WeightedMatching>0</WeightedMatching>
    <CheckFloatPairability>0</CheckFloatPairability>
    <ForceApplyColBal>1</ForceApplyColBal>
    <ColBreak>1</ColBreak>
    <WideColBreak>1</WideColBreak>
    <BlameColBreaker>0</BlameColBreaker>
    <MinorScrSgSrt>0</MinorScrSgSrt>
    <SwissRtgAlg>6</SwissRtgAlg>
    <SwissBhlzAlg>1</SwissBhlzAlg>
    <SwissBurstAlg>2</SwissBurstAlg>
    <UseDubovFloaters>1</UseDubovFloaters>
    <FullSwissRep>0</FullSwissRep>
    <EasyDeduct>0</EasyDeduct>
    <AlwaysHetero>0</AlwaysHetero>
    <RelaxBeforeBacktrack>1</RelaxBeforeBacktrack>
    <WeightedTiebreaks>0</WeightedTiebreaks>
    <PairLeftoversHomo>1</PairLeftoversHomo>
    <FullHetTest>1</FullHetTest>
    <IgnoreMergedGroupFloats>0</IgnoreMergedGroupFloats>
    <CountHomoFloats>0</CountHomoFloats>
    <CountMergeFloats>1</CountMergeFloats>
    <CountRepDf>1</CountRepDf>
    <KeepNotEmptyWrmForMergedGroups>0</KeepNotEmptyWrmForMergedGroups>
    <KeepWrmWithObtains>0</KeepWrmWithObtains>
    <SevScoreCorr>3</SevScoreCorr>
    <SevGameCorr>6</SevGameCorr>
    <MoyenneOwnFact>1</MoyenneOwnFact>
    <MoyenneOppFact>1</MoyenneOppFact>
    <MoyenneDivision>1</MoyenneDivision>
    <MoyenneMultiplier>1</MoyenneMultiplier>
    <AalsmeerRounds>0</AalsmeerRounds>
    <AalsmeerOffset>0</AalsmeerOffset>
    <AalsmeerOnPeriods>0</AalsmeerOnPeriods>
    <StrictKeizer>0</StrictKeizer>
    <RevEvenSeriesOrder>0</RevEvenSeriesOrder>
    <RRReverseColors>0</RRReverseColors>
    <RRRoundOffset>0</RRRoundOffset>
    <RRReverseRounds>0</RRReverseRounds>
    <ClassicAmst>0</ClassicAmst>
    <RecurseAmst>1</RecurseAmst>
    <RelaxedAmstChecking>0</RelaxedAmstChecking>
    <CorrectAmstAbsScores>0</CorrectAmstAbsScores>
    <AvoidBeforeReset>0</AvoidBeforeReset>
    <AmstAvoidRounds>1</AmstAvoidRounds>
    <Amst2SGAlg>2</Amst2SGAlg>
    <AmstColPref>2</AmstColPref>
    <AmstZeros>5</AmstZeros>
    <AmstLimReplays>1</AmstLimReplays>
    <AmstOptReplays>0</AmstOptReplays>
    <AmstPoolFormat>0</AmstPoolFormat>
    <AmstPoolSpace>0</AmstPoolSpace>
    <AmstSubRoundsPerPage>0</AmstSubRoundsPerPage>
    <MaxAmstPermTries>0</MaxAmstPermTries>
    <AmalfiForceColorRules>0</AmalfiForceColorRules>
    <AmalfiUsePairingOrder>0</AmalfiUsePairingOrder>
    <SeededCount>0</SeededCount>
    <KOTableMode>0</KOTableMode>
    <KOByeStrongest>0</KOByeStrongest>
    <KOByeTowardsPOT>0</KOByeTowardsPOT>
    <KOBalanceColors>1</KOBalanceColors>
    <CorrCalc>0</CorrCalc>
    <MainOrder>0</MainOrder>
    <PairingOrder>0</PairingOrder>
    <MainOrderEqPairingOrder>1</MainOrderEqPairingOrder>
    <AggRankingLimit>4</AggRankingLimit>
    <AggScoreType>0</AggScoreType>
    <PairOnPeriod>0</PairOnPeriod>
    <PairOnPeriodMutual>1</PairOnPeriodMutual>
    <AbsPerPeriod>0</AbsPerPeriod>
    <ScreenRanking>0</ScreenRanking>
    <AutoMinor>1</AutoMinor>
    <KFact>30</KFact>
    <KFactFromStart>1</KFactFromStart>
    <KFactPerPl>0</KFactPerPl>
    <KFactLim>700</KFactLim>
    <RatingIteration>1</RatingIteration>
    <RatingChangeTol>0</RatingChangeTol>
    <TPRChangeTol>0</TPRChangeTol>
    <RatingIterLim>25</RatingIterLim>
    <TPRIterLim>50</TPRIterLim>
    <RecBhlzIterLim>50</RecBhlzIterLim>
    <RecBhlzTol>5E-5</RecBhlzTol>
    <ECFGameLim>30</ECFGameLim>
    <ECFDifLim>40</ECFDifLim>
    <ECFGain>50</ECFGain>
    <ExpectFormula>1</ExpectFormula>
    <LimitSonasExpectancy>1</LimitSonasExpectancy>
    <AggExpRatFormula>0</AggExpRatFormula>
    <AggExpTPRFormula>0</AggExpTPRFormula>
    <TPRForm>1</TPRForm>
    <RatingForm>0</RatingForm>
    <IDType>0</IDType>
    <AltIDType>1</AltIDType>
    <ExpectFact>400</ExpectFact>
    <ExpectBase>10</ExpectBase>
    <Sigma>282.84</Sigma>
    <TPRLimit>0</TPRLimit>
    <TPRLimitSteps>1</TPRLimitSteps>
    <RatingLim>0</RatingLim>
    <RatPercLim>-1</RatPercLim>
    <TPRPercLim>-1</TPRPercLim>
    <AutoDeosc>1</AutoDeosc>
    <RatDeoscFact>0.67</RatDeoscFact>
    <TPRDeoscFact>0.67</TPRDeoscFact>
    <RatErrMeth>1</RatErrMeth>
    <DynRatMinGames>5</DynRatMinGames>
    <RatMin>1</RatMin>
    <RatMax>9999</RatMax>
    <ForceExtremeTPRs>0</ForceExtremeTPRs>
    <TPRWidth>0</TPRWidth>
    <ZeroTPRStart>0</ZeroTPRStart>
    <HideZeroDivs>1</HideZeroDivs>
    <AdjRtgToTPR>1</AdjRtgToTPR>
    <TPRWePars>2</TPRWePars>
    <TPRAdjustFact>800</TPRAdjustFact>
    <ChessMetrFact>425</ChessMetrFact>
    <SonasExpectFact>850</SonasExpectFact>
    <InitTPR>0</InitTPR>
    <AdjAvgTPR>0</AdjAvgTPR>
    <AdjAvgTPRPerIter>0</AdjAvgTPRPerIter>
    <WeightedAvgRating>0</WeightedAvgRating>
    <TPRDamping>2</TPRDamping>
    <DampRating>1</DampRating>
    <DampCount>1</DampCount>
    <TPRGroups>0</TPRGroups>
    <TPRGroupDiff>100</TPRGroupDiff>
    <AORCalc>0</AORCalc>
    <AORDamping>0</AORDamping>
    <TPRExtrFix>0</TPRExtrFix>
    <ExpRounding>0</ExpRounding>
    <InitRtgForOwnWe>1</InitRtgForOwnWe>
    <RtgDiffForExp>0</RtgDiffForExp>
    <RtgDiffForTPR>0</RtgDiffForTPR>
    <Rtg2TPRBorder>5</Rtg2TPRBorder>
    <ScoreDigits>4</ScoreDigits>
    <ScoreDecimals>0</ScoreDecimals>
    <BoardScoreDigits>2</BoardScoreDigits>
    <BoardScoreDecimals>1</BoardScoreDecimals>
    <MinorDigits>2</MinorDigits>
    <MinorDecimals>1</MinorDecimals>
    <BoardMinorDigits>2</BoardMinorDigits>
    <BoardMinorDecimals>1</BoardMinorDecimals>
    <AltScoreDigits>4</AltScoreDigits>
    <AltScoreDecimals>1</AltScoreDecimals>
    <PercDecimals>1</PercDecimals>
    <PointMultiplier>1</PointMultiplier>
    <SBMultiplier>1</SBMultiplier>
    <BhlzDigits>6</BhlzDigits>
    <BhlzDecimals>1</BhlzDecimals>
    <SBrgrDigits>7</SBrgrDigits>
    <SBrgrDecimals>2</SBrgrDecimals>
    <BhlzSumDigits>6</BhlzSumDigits>
    <BhlzSumDecimals>1</BhlzSumDecimals>
    <RecBhlzDigits>6</RecBhlzDigits>
    <RecBhlzDecimals>3</RecBhlzDecimals>
    <ValueDigits>7</ValueDigits>
    <ValueDecimals>1</ValueDecimals>
    <DisplayDateFormat>0</DisplayDateFormat>
    <DisplayNameFormat>0</DisplayNameFormat>
    <SortNameFormat>1</SortNameFormat>
    <ImportNameFormat>5</ImportNameFormat>
    <NameInputOrder>0</NameInputOrder>
    <ForceSNComma>1</ForceSNComma>
    <InitialsMaxLength>3</InitialsMaxLength>
    <SummaryMaxLength>30</SummaryMaxLength>
    <DateAsRoundName>0</DateAsRoundName>
    <BarcodeNr>2</BarcodeNr>
    <BcFact>1</BcFact>
    <BcScaling>0</BcScaling>
    <UseSimpleLayout>0</UseSimpleLayout>
    <AddResultsToBergerTables>1</AddResultsToBergerTables>
    <AddMemoToReports>0</AddMemoToReports>
    <RecurseCategories>0</RecurseCategories>
    <ReportBtnsUseSelects>0</ReportBtnsUseSelects>
    <RememberPerCatSelects>0</RememberPerCatSelects>
    <RepByeAsGame>0</RepByeAsGame>
    <RepExtAsGame>1</RepExtAsGame>
    <ReportNoMemAbs>1</ReportNoMemAbs>
    <ReportNAAbs>1</ReportNAAbs>
    <CountOwnMoyenne>1</CountOwnMoyenne>
    <CountAdjAsGame>1</CountAdjAsGame>
    <CountByeAsGame>1</CountByeAsGame>
    <CountAClubAsGame>0</CountAClubAsGame>
    <CountResAbsAsGame>1</CountResAbsAsGame>
    <AllowOtherRating>0</AllowOtherRating>
    <ReportAllGames>0</ReportAllGames>
    <ReportForfeits>0</ReportForfeits>
    <StartRating>0</StartRating>
    <XTblCont>0</XTblCont>
    <MatrixHeader>0</MatrixHeader>
    <IncludeMovesInPGN>0</IncludeMovesInPGN>
    <IncludeIdentifierInPGN>1</IncludeIdentifierInPGN>
    <PGNIdentType>0</PGNIdentType>
    <PGNIdentChar>\\</PGNIdentChar>
    <PGNIdentifierTag>Annotator</PGNIdentifierTag>
    <PGNEscapeString>SevillaID</PGNEscapeString>
    <TruncateIfNess>0</TruncateIfNess>
    <GameReportBreak>1</GameReportBreak>
    <ReportAllGroups>0</ReportAllGroups>
    <StackResultForms>1</StackResultForms>
    <FreezeNoMemValues>0</FreezeNoMemValues>
    <UseSortNameForPlRem>0</UseSortNameForPlRem>
    <ZeroGamesPerc>50</ZeroGamesPerc>
    <ScoreRounding>1</ScoreRounding>
    <ScoreRoundingDecimals>2</ScoreRoundingDecimals>
    <ValueRounding>1</ValueRounding>
    <ValueRoundingDecimals>2</ValueRoundingDecimals>
    <RepRtgInHist>0</RepRtgInHist>
    <ExtendColChartWithPlays>0</ExtendColChartWithPlays>
    <GameData1>0</GameData1>
    <GameData2>0</GameData2>
    <GameData3>0</GameData3>
    <PCFlex1>1</PCFlex1>
    <PCFlex2>2</PCFlex2>
    <ReprWin>1</ReprWin>
    <ReprDraw>½</ReprDraw>
    <ReprLoss>0</ReprLoss>
    <ReprForfeit>F</ReprForfeit>
    <ReprForfeitWin>1</ReprForfeitWin>
    <ReprForfeitDraw>½</ReprForfeitDraw>
    <ReprForfeitLoss>0</ReprForfeitLoss>
    <RoundNaming>1</RoundNaming>
    <AllowAbsInGameRep>0</AllowAbsInGameRep>
    <RepAbsInColCh>1</RepAbsInColCh>
    <FTPPublish>0</FTPPublish>
    <Link1>Web site</Link1>
    <Link2>Social media</Link2>
    <Link3>FIDE profile</Link3>
    <AliasLink>0</AliasLink>
    <IDLink>0</IDLink>
    <AltIDLink>0</AltIDLink>
    <Other1Lbl>Anders 1</Other1Lbl>
    <Other2Lbl>Anders 2</Other2Lbl>
    <Other3Lbl>Anders 3</Other3Lbl>
    <Other4Lbl>Anders 4</Other4Lbl>
    <Other5Lbl>Anders 5</Other5Lbl>
    <Privacy>1003</Privacy>
    <SensitiveData>0B13</SensitiveData>
    <FTPSite></FTPSite>
    <FTPPort>21</FTPPort>
    <FTPDir></FTPDir>
    <FTPUsername></FTPUsername>
    <FTPPswrd>??</FTPPswrd>
    <FTPPassive>1</FTPPassive>
    <FTPUseTLS>0</FTPUseTLS>
    <FTPOptions>0000</FTPOptions>
    <UseSFTP>0</UseSFTP>
    <WebValues></WebValues>
    <ExcelExchValues></ExcelExchValues>
    <MRepSelection></MRepSelection>
    <SimType>2</SimType>
    <SimPar>0</SimPar>
    <SimWhiteAdv>15</SimWhiteAdv>
    <RtgWhiteAdv>0</RtgWhiteAdv>
    <SimSubstRtg>1000</SimSubstRtg>
    <DrawProbability>3</DrawProbability>
    <FullPointByeRate>0</FullPointByeRate>
    <HalfPointByeRate>0</HalfPointByeRate>
    <ZeroPointByeRate>0</ZeroPointByeRate>
    <UndecidedRate>0</UndecidedRate>
    <ForfeitRate>0</ForfeitRate>
    <RetireRate>0</RetireRate>
    <UserDrawProbFormula>P</UserDrawProbFormula>
    <SP1>0</SP1>
    <SP2>0</SP2>
    <SP3>0</SP3>
    <SPPar1>0</SPPar1>
    <SPPar2>0</SPPar2>
    <SPPar3>0</SPPar3>
    <ShowUnfinishedGamesOnly>0</ShowUnfinishedGamesOnly>
    <GameIDCount>1459</GameIDCount>
    <MemoLine>Deze Template is geschikt voor de Jeugd competitie van ZSC-Saende.</MemoLine>
    <MemoLine>V1.1 - Initial Template - 2008.07.03 - Aangepast voor Sevilla 13.1.1</MemoLine>
    <MemoLine>V1.0 - Initial Template - 2007.08.31</MemoLine>
    <Picture>
      <Format>0</Format>
      <Encoding>1</Encoding>
      <FileName></FileName>
      <Size>0</Size>
    </Picture>
    <DumpFormValues></DumpFormValues>
    <XXMLFormValues></XXMLFormValues>
    <PHPNameSpace>jbfsoftware\\sevilla</PHPNameSpace>
    <PHPClass>SevillaCompetition</PHPClass>
    <PHPFunction>data</PHPFunction>
    <Checks>0~0~0~0~0</Checks>
    <NrRankOrders>1</NrRankOrders>
    <NrRankLayouts>1</NrRankLayouts>
    <NrPlayerListLayouts>1</NrPlayerListLayouts>
    <NrPeriods>2</NrPeriods>
    <NrCategories>5</NrCategories>
    <NrGameTypes>0</NrGameTypes>
    <NrTitles>1</NrTitles>
    <NrKFactRules>0</NrKFactRules>
    <NrAccelerations>0</NrAccelerations>
    <NrTeams>1</NrTeams>
    <NrVenues>1</NrVenues>
    <NrPublServices>0</NrPublServices>
    <NrTeamProhibiteds>0</NrTeamProhibiteds>
    <NrCategoryProhibiteds>0</NrCategoryProhibiteds>
    <NrCountryProhibiteds>0</NrCountryProhibiteds>
    <NrExtOpponents>0</NrExtOpponents>
    <NrGroups>1</NrGroups>
    <ActGroup>0</ActGroup>
    <RankingScores>
      <WinSc>5</WinSc>
      <DrawSc>3</DrawSc>
      <LossSc>1</LossSc>
      <DrawPlSc>3</DrawPlSc>
      <DrawMnSc>3</DrawMnSc>
      <ForfWinSc>1</ForfWinSc>
      <ForfDrawSc>0.5</ForfDrawSc>
      <ForfLossSc>0</ForfLossSc>
      <ForfScores>0</ForfScores>
      <AdjournedSc>0</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>2</AClubSc>
      <AClubOthSc>2</AClubOthSc>
      <AMsgSc>2</AMsgSc>
      <AMsg2Sc>2</AMsg2Sc>
      <ANoMsgSc>2</ANoMsgSc>
      <ByeSc>3</ByeSc>
      <Other1Sc>2</Other1Sc>
      <Other2Sc>2</Other2Sc>
      <Other3Sc>2</Other3Sc>
      <Other4Sc>2</Other4Sc>
      <Other5Sc>2</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </RankingScores>
    <ValueScores>
      <WinSc>40</WinSc>
      <DrawSc>0</DrawSc>
      <LossSc>-40</LossSc>
      <DrawPlSc>0</DrawPlSc>
      <DrawMnSc>0</DrawMnSc>
      <ForfWinSc>1</ForfWinSc>
      <ForfDrawSc>0.5</ForfDrawSc>
      <ForfLossSc>0</ForfLossSc>
      <ForfScores>0</ForfScores>
      <AdjournedSc>0</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>15</AClubSc>
      <AClubOthSc>0</AClubOthSc>
      <AMsgSc>-15</AMsgSc>
      <AMsg2Sc>0</AMsg2Sc>
      <ANoMsgSc>-40</ANoMsgSc>
      <ByeSc>15</ByeSc>
      <Other1Sc>-40</Other1Sc>
      <Other2Sc>-40</Other2Sc>
      <Other3Sc>-40</Other3Sc>
      <Other4Sc>-40</Other4Sc>
      <Other5Sc>-40</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </ValueScores>
    <RankOrder>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <NrSGCrits>1</NrSGCrits>
      <RankCrit>1</RankCrit>
      <RankCrit>13</RankCrit>
      <RevCrits>00</RevCrits>
      <RepeatCrits>0</RepeatCrits>
    </RankOrder>
    <RankLayout>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <RankRange>0</RankRange>
      <RankOrder>0</RankOrder>
      <RankInclGames>0</RankInclGames>
      <RankInclAbs>0</RankInclAbs>
      <RankInclStats>0</RankInclStats>
      <UseOnWebsite>1</UseOnWebsite>
      <MinGames>1</MinGames>
      <MinGamesType>0</MinGamesType>
      <RankItem>0</RankItem>
      <RankItem>1</RankItem>
      <RankItem>8</RankItem>
      <RankItem>2</RankItem>
      <RankItem>3</RankItem>
      <RankItem>4</RankItem>
      <RankItem>5</RankItem>
      <RankItem>29</RankItem>
      <RankItem>30</RankItem>
      <RankItem>11</RankItem>
      <RankItem>12</RankItem>
      <RankItem>16</RankItem>
      <RankItem>17</RankItem>
      <RankItem>18</RankItem>
      <RankItem>23</RankItem>
      <RankItem>24</RankItem>
    </RankLayout>
    <PlayerListLayout>
      <ID>0</ID>
      <Name>Layout 1</Name>
      <PlayerListLayoutItem>0</PlayerListLayoutItem>
      <PlayerListLayoutItem>1</PlayerListLayoutItem>
      <PlayerListLayoutItem>2</PlayerListLayoutItem>
      <PlayerListLayoutItem>3</PlayerListLayoutItem>
      <PlayerListLayoutItem>4</PlayerListLayoutItem>
      <PlayerListLayoutItem>5</PlayerListLayoutItem>
      <PlayerListLayoutItem>6</PlayerListLayoutItem>
      <PlayerListLayoutItem>7</PlayerListLayoutItem>
      <PlayerListLayoutItem>8</PlayerListLayoutItem>
    </PlayerListLayout>
    <PlayerLayout>
      <PlayerLayoutItem>0</PlayerLayoutItem>
      <UseCompression>0</UseCompression>
      <ResultBetweenPlayers>0</ResultBetweenPlayers>
    </PlayerLayout>
    <Period>
      <ID>0</ID>
      <Name>Period 1</Name>
    </Period>
    <Period>
      <ID>1</ID>
      <Name>Periode 2</Name>
    </Period>
    <Category>
      <ID>0</ID>
      <Name>A</Name>
      <ShortName>001</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>1</ID>
      <Name>B</Name>
      <ShortName>002</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>2</ID>
      <Name>C</Name>
      <ShortName>003</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>3</ID>
      <Name>D</Name>
      <ShortName>004</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>4</ID>
      <Name>1</Name>
      <ShortName>1</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <PeriodIndex>-1</PeriodIndex>
    <CategoryIndex>-1</CategoryIndex>
    <Title>
      <ID>0</ID>
      <Name></Name>
      <Value>100</Value>
    </Title>
    <Team>
      <ID>0</ID>
      <Name>Team 1</Name>
      <TeamCode></TeamCode>
      <WeakTeam>0</WeakTeam>
    </Team>
    <Venue>
      <ID>0</ID>
      <Name>Venue 1</Name>
      <VenueCode></VenueCode>
      <Capacity>0</Capacity>
      <Hotkey>0</Hotkey>
    </Venue>
    <Group>
      <ID>0</ID>
      <Name>Groep 1</Name>
      <Boards>1</Boards>
      <EstRounds>36</EstRounds>
      <TableOfs>0</TableOfs>
      <Publish>1</Publish>
      <AltSeed>0</AltSeed>
      <NrPlayers>40</NrPlayers>
      <NrPlayerProhibiteds>0</NrPlayerProhibiteds>
      <NrMcMahonRules>0</NrMcMahonRules>
      <NrRounds>0</NrRounds>
      <Player>
        <ID>0</ID>
        <PlayerID>471</PlayerID>
        <First>Imron</First>
        <Prefix></Prefix>
        <Last>Amin</Last>
        <Initials>IA</Initials>
        <Alias></Alias>
        <PairingNr>0</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>1</ID>
        <PlayerID>8867683</PlayerID>
        <First>Kayleigh</First>
        <Prefix></Prefix>
        <Last>Bakker</Last>
        <Initials>KB</Initials>
        <Alias></Alias>
        <PairingNr>1</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>2</ID>
        <PlayerID>501</PlayerID>
        <First>Josh</First>
        <Prefix></Prefix>
        <Last>Bijvoet</Last>
        <Initials>JB</Initials>
        <Alias></Alias>
        <PairingNr>2</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>3</ID>
        <PlayerID>494</PlayerID>
        <First>Ike</First>
        <Prefix></Prefix>
        <Last>Bos</Last>
        <Initials>IB</Initials>
        <Alias></Alias>
        <PairingNr>3</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>4</ID>
        <PlayerID>8867672</PlayerID>
        <First>Quinten</First>
        <Prefix></Prefix>
        <Last>Bosch</Last>
        <Initials>QB</Initials>
        <Alias></Alias>
        <PairingNr>4</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>5</ID>
        <PlayerID>9026446</PlayerID>
        <First>Rune</First>
        <Prefix></Prefix>
        <Last>Braam</Last>
        <Initials>RB</Initials>
        <Alias></Alias>
        <PairingNr>5</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>6</ID>
        <PlayerID>8991554</PlayerID>
        <First>Boaz</First>
        <Prefix></Prefix>
        <Last>Brouwer</Last>
        <Initials>BB</Initials>
        <Alias></Alias>
        <PairingNr>6</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>7</ID>
        <PlayerID>468</PlayerID>
        <First>Yassir</First>
        <Prefix></Prefix>
        <Last>El Hadrati</Last>
        <Initials>YEH</Initials>
        <Alias></Alias>
        <PairingNr>7</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>8</ID>
        <PlayerID>8995096</PlayerID>
        <First>Anna</First>
        <Prefix></Prefix>
        <Last>Elmanov</Last>
        <Initials>AE</Initials>
        <Alias></Alias>
        <PairingNr>8</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>9</ID>
        <PlayerID>472</PlayerID>
        <First>Mees</First>
        <Prefix></Prefix>
        <Last>Geel</Last>
        <Initials>MG</Initials>
        <Alias></Alias>
        <PairingNr>9</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>10</ID>
        <PlayerID>8911650</PlayerID>
        <First>Ivan</First>
        <Prefix></Prefix>
        <Last>Gorbunov</Last>
        <Initials>IG</Initials>
        <Alias></Alias>
        <PairingNr>10</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1839</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>11</ID>
        <PlayerID>8833066</PlayerID>
        <First>Jesper</First>
        <Prefix></Prefix>
        <Last>Groenhoff</Last>
        <Initials>JG</Initials>
        <Alias></Alias>
        <PairingNr>11</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>12</ID>
        <PlayerID>489</PlayerID>
        <First>Viktor</First>
        <Prefix></Prefix>
        <Last>Guneser</Last>
        <Initials>VG</Initials>
        <Alias></Alias>
        <PairingNr>12</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>13</ID>
        <PlayerID>8839512</PlayerID>
        <First>Sasja</First>
        <Prefix></Prefix>
        <Last>Huygelen</Last>
        <Initials>SH</Initials>
        <Alias></Alias>
        <PairingNr>13</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>14</ID>
        <PlayerID>374</PlayerID>
        <First>Tristan</First>
        <Prefix></Prefix>
        <Last>Huygelen</Last>
        <Initials>TH</Initials>
        <Alias></Alias>
        <PairingNr>14</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>15</ID>
        <PlayerID>8951569</PlayerID>
        <First>Thenuja</First>
        <Prefix></Prefix>
        <Last>Jayawardana</Last>
        <Initials>TJ</Initials>
        <Alias></Alias>
        <PairingNr>15</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>16</ID>
        <PlayerID>8951558</PlayerID>
        <First>Wanuja</First>
        <Prefix></Prefix>
        <Last>Jayawardana</Last>
        <Initials>WJ</Initials>
        <Alias></Alias>
        <PairingNr>16</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>17</ID>
        <PlayerID>8850919</PlayerID>
        <First>Leon</First>
        <Prefix></Prefix>
        <Last>Kaal</Last>
        <Initials>LK</Initials>
        <Alias></Alias>
        <PairingNr>17</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>18</ID>
        <PlayerID>487</PlayerID>
        <First>Cesar</First>
        <Prefix></Prefix>
        <Last>Klomp</Last>
        <Initials>CK</Initials>
        <Alias></Alias>
        <PairingNr>18</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>19</ID>
        <PlayerID>500</PlayerID>
        <First>Oliver</First>
        <Prefix></Prefix>
        <Last>Kok</Last>
        <Initials>OK</Initials>
        <Alias></Alias>
        <PairingNr>19</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>20</ID>
        <PlayerID>8999639</PlayerID>
        <First>Leo</First>
        <Prefix></Prefix>
        <Last>Kuffuor</Last>
        <Initials>LK</Initials>
        <Alias></Alias>
        <PairingNr>20</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>21</ID>
        <PlayerID>9020814</PlayerID>
        <First>Fink</First>
        <Prefix></Prefix>
        <Last>Laport</Last>
        <Initials>FL</Initials>
        <Alias></Alias>
        <PairingNr>21</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>22</ID>
        <PlayerID>9026413</PlayerID>
        <First>Boaz</First>
        <Prefix></Prefix>
        <Last>Machielse</Last>
        <Initials>BM</Initials>
        <Alias></Alias>
        <PairingNr>22</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>23</ID>
        <PlayerID>8874811</PlayerID>
        <First>Ayhm</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>AM</Initials>
        <Alias></Alias>
        <PairingNr>23</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>24</ID>
        <PlayerID>8833088</PlayerID>
        <First>Muaz</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>MM</Initials>
        <Alias></Alias>
        <PairingNr>24</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>25</ID>
        <PlayerID>8833077</PlayerID>
        <First>Talal</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>TM</Initials>
        <Alias></Alias>
        <PairingNr>25</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>26</ID>
        <PlayerID>8760378</PlayerID>
        <First>Sergey</First>
        <Prefix></Prefix>
        <Last>Mikoyan</Last>
        <Initials>SM</Initials>
        <Alias></Alias>
        <PairingNr>26</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>27</ID>
        <PlayerID>8999650</PlayerID>
        <First>Yaryna</First>
        <Prefix></Prefix>
        <Last>Milokhina</Last>
        <Initials>YM</Initials>
        <Alias></Alias>
        <PairingNr>27</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>28</ID>
        <PlayerID>8999903</PlayerID>
        <First>Dion</First>
        <Prefix></Prefix>
        <Last>Moes</Last>
        <Initials>DM</Initials>
        <Alias></Alias>
        <PairingNr>28</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>29</ID>
        <PlayerID>8958895</PlayerID>
        <First>Valdemar</First>
        <Prefix></Prefix>
        <Last>Negro Ponzi</Last>
        <Initials>VNP</Initials>
        <Alias></Alias>
        <PairingNr>29</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>30</ID>
        <PlayerID>8844000</PlayerID>
        <First>Jelle</First>
        <Prefix></Prefix>
        <Last>Roedema</Last>
        <Initials>JR</Initials>
        <Alias></Alias>
        <PairingNr>30</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>31</ID>
        <PlayerID>8980994</PlayerID>
        <First>Esma</First>
        <Prefix></Prefix>
        <Last>Sariaslan</Last>
        <Initials>ES</Initials>
        <Alias></Alias>
        <PairingNr>31</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>32</ID>
        <PlayerID>8968322</PlayerID>
        <First>Liam</First>
        <Prefix>van</Prefix>
        <Last>Schenk Brill</Last>
        <Initials>LvS</Initials>
        <Alias></Alias>
        <PairingNr>32</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>33</ID>
        <PlayerID>8839523</PlayerID>
        <First>Mohamed</First>
        <Prefix></Prefix>
        <Last>Shikhmous</Last>
        <Initials>MS</Initials>
        <Alias></Alias>
        <PairingNr>33</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>34</ID>
        <PlayerID>467</PlayerID>
        <First>Athur</First>
        <Prefix></Prefix>
        <Last>Teepe</Last>
        <Initials>AT</Initials>
        <Alias></Alias>
        <PairingNr>34</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>35</ID>
        <PlayerID>9026424</PlayerID>
        <First>Tenzin</First>
        <Prefix>T</Prefix>
        <Last>Testop</Last>
        <Initials>TTT</Initials>
        <Alias></Alias>
        <PairingNr>35</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>36</ID>
        <PlayerID>484</PlayerID>
        <First>Koen</First>
        <Prefix></Prefix>
        <Last>Versteeg</Last>
        <Initials>KV</Initials>
        <Alias></Alias>
        <PairingNr>36</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>37</ID>
        <PlayerID>8954704</PlayerID>
        <First>Julius</First>
        <Prefix>de</Prefix>
        <Last>Vries</Last>
        <Initials>JdV</Initials>
        <Alias></Alias>
        <PairingNr>37</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1609</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>38</ID>
        <PlayerID>8954913</PlayerID>
        <First>Lucas</First>
        <Prefix>de</Prefix>
        <Last>Vries</Last>
        <Initials>LdV</Initials>
        <Alias></Alias>
        <PairingNr>38</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>39</ID>
        <PlayerID>485</PlayerID>
        <First>Julia Roos</First>
        <Prefix></Prefix>
        <Last>Winnubst</Last>
        <Initials>JRW</Initials>
        <Alias></Alias>
        <PairingNr>39</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1000</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>00001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
    </Group>
  </Comp>
</SevillaCmp>

