<?xml version="1.0" encoding="UTF-8" ?>
<SevillaCmp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <Contents>
    <App>SEVILLA</App>
    <AppVsn>20.2.2</AppVsn>
    <Version>7.2.0</Version>
    <FileType>Competition file</FileType>
    <Created>30-8-2024 16:47:52</Created>
  </Contents>
  <Comp>
    <Name>ZSC20242025SVK</Name>
    <FileName>C:\\zsc\\Data\\Competities\\ZSC 2024-2025 Vrijdag.sev</FileName>
    <License>ZSC-Saende</License>
    <CfgFile>C:\\Users\\HP ProBook\\AppData\\Roaming\\JBF Software\\Sevilla\\Sevilla.set</CfgFile>
    <ID>ZSC20242025SVK</ID>
    <Site>Biljart- en Denksportcentrum BOKO</Site>
    <FederationType>4</FederationType>
    <FederationSubst>0006</FederationSubst>
    <CountryCode></CountryCode>
    <Organization>ZSC-Saende</Organization>
    <OrganizationEMail></OrganizationEMail>
    <SpeedOfPlay></SpeedOfPlay>
    <City>Zaandam</City>
    <DateFormatString>d-M-yyyy</DateFormatString>
    <StartDate>6-9-2013</StartDate>
    <EndDate>31-5-2014</EndDate>
    <MinAge>3</MinAge>
    <MaxAge>120</MaxAge>
    <DisplayYearOfBirth>0</DisplayYearOfBirth>
    <ChiefArbiter></ChiefArbiter>
    <DeputyArbiter></DeputyArbiter>
    <StyleSheet></StyleSheet>
    <MoveInputLanguage>en</MoveInputLanguage>
    <MoveDisplayLanguage>en</MoveDisplayLanguage>
    <MoveDisplayType>0</MoveDisplayType>
    <PairingSyst>0</PairingSyst>
    <SwsVar>0</SwsVar>
    <KzrVar>5</KzrVar>
    <RRMeth>0</RRMeth>
    <RRVar>1</RRVar>
    <ArenaAddScInc>1</ArenaAddScInc>
    <ArenaBrScInc>1</ArenaBrScInc>
    <ArenaUseScInc>2</ArenaUseScInc>
    <ArenaInc>0.5</ArenaInc>
    <ArenaIncMax>1</ArenaIncMax>
    <ArenaIncStart>2</ArenaIncStart>
    <ArenaPartialPairings>0</ArenaPartialPairings>
    <ArenaApplAft>1</ArenaApplAft>
    <LdrChrWin>0</LdrChrWin>
    <LdrChrDraw>0</LdrChrDraw>
    <LdrChrLoss>0</LdrChrLoss>
    <LdrChdWin>0</LdrChdWin>
    <LdrChdDraw>0</LdrChdDraw>
    <LdrChdLoss>0</LdrChdLoss>
    <LdrAbsMv>0</LdrAbsMv>
    <LdrPastOpp>0</LdrPastOpp>
    <LdrAvdDupl>1</LdrAvdDupl>
    <LdrImmAppl>0</LdrImmAppl>
    <VDBAdj>0</VDBAdj>
    <VDBGameLim>5</VDBGameLim>
    <VDBAdjLim>0</VDBAdjLim>
    <VDBOpts>0022</VDBOpts>
    <FIDEMode>0</FIDEMode>
    <FIDEModeFlags>0000</FIDEModeFlags>
    <AccelGroupRounding>5</AccelGroupRounding>
    <AccelerateOnAvailability>1</AccelerateOnAvailability>
    <AccelerateOnFirstRoundAvailability>1</AccelerateOnFirstRoundAvailability>
    <MaxSamePair>4</MaxSamePair>
    <MaxSamePairPerPeriod>4</MaxSamePairPerPeriod>
    <MinRdBetwPair>8</MinRdBetwPair>
    <MinPlayBetwPair>5</MinPlayBetwPair>
    <MaxPosDif>0</MaxPosDif>
    <MaxPosDifType>6</MaxPosDifType>
    <PosDifLimit>1000</PosDifLimit>
    <PosDifLimitType>0</PosDifLimitType>
    <PosDifCountAll>0</PosDifCountAll>
    <MaxColDif>2</MaxColDif>
    <MaxSameCol>2</MaxSameCol>
    <NoBye>0</NoBye>
    <Delay>0</Delay>
    <AnticipateDelay>0015</AnticipateDelay>
    <AnticipateRatingLim>200</AnticipateRatingLim>
    <PairingTimeOut>0</PairingTimeOut>
    <AColSelect>0</AColSelect>
    <AColPrefCol>0</AColPrefCol>
    <AColFirstCol>0</AColFirstCol>
    <MutualPref>1</MutualPref>
    <ByeChoice>1</ByeChoice>
    <ByeProtect>1</ByeProtect>
    <SGCheck>2</SGCheck>
    <SGTrying>1</SGTrying>
    <IgnAbsRounds>1</IgnAbsRounds>
    <StopWhenOutOfGames>0</StopWhenOutOfGames>
    <UseColorPerc>0</UseColorPerc>
    <PickOnStrength>0</PickOnStrength>
    <PreferredPlayer>1</PreferredPlayer>
    <AdjColorOnForfeit>0</AdjColorOnForfeit>
    <AdjColorOnAdjourned>1</AdjColorOnAdjourned>
    <AutoAdjustToFinished>0</AutoAdjustToFinished>
    <ResumeAdjourned>0</ResumeAdjourned>
    <CreateForwards>1</CreateForwards>
    <AllowBU>1</AllowBU>
    <ByeForfeitWins>0</ByeForfeitWins>
    <ByeForfeitDraws>1</ByeForfeitDraws>
    <ByeForfeitLosses>1</ByeForfeitLosses>
    <ByeScoringAbsences>1</ByeScoringAbsences>
    <ByeNotScoringAbsences>1</ByeNotScoringAbsences>
    <ForfeitAsPlay>0</ForfeitAsPlay>
    <PresenceForForfeitLoss>0</PresenceForForfeitLoss>
    <AllowTeamMatesPairing>1</AllowTeamMatesPairing>
    <ForbidFuturePairings>0</ForbidFuturePairings>
    <SortPairing>1</SortPairing>
    <FixedOnTop>0</FixedOnTop>
    <AssignVenues>0</AssignVenues>
    <ScoreFormula>6</ScoreFormula>
    <PercFormula>0</PercFormula>
    <AddInitialValue>0</AddInitialValue>
    <UseSevPerc>0</UseSevPerc>
    <KzrAlgorithm>0</KzrAlgorithm>
    <KzrLimit>5</KzrLimit>
    <KzrClassicRecurse>1</KzrClassicRecurse>
    <UseMinor>0</UseMinor>
    <UseIndividuals>0</UseIndividuals>
    <UseBoardsMinor>0</UseBoardsMinor>
    <UseAlt>0</UseAlt>
    <UseTimes>0</UseTimes>
    <TimeOptions>0010</TimeOptions>
    <TRFOptions>0000</TRFOptions>
    <ResultDisplay>0</ResultDisplay>
    <UseAbsMinor>0</UseAbsMinor>
    <UseAbsIndividuals>0</UseAbsIndividuals>
    <CreateBoards>1</CreateBoards>
    <AssignIndividuals>0</AssignIndividuals>
    <ScheveningenSize>0</ScheveningenSize>
    <MinorForBhlz>0</MinorForBhlz>
    <BhlzAgainstOpp>0</BhlzAgainstOpp>
    <BhlzMethod>0</BhlzMethod>
    <BhlzForRobinAbs>0</BhlzForRobinAbs>
    <RecBhlzType>1</RecBhlzType>
    <MedianSize>1</MedianSize>
    <ResetProgressive>0</ResetProgressive>
    <ResetOptions>0000</ResetOptions>
    <ZeroBhlzForAbs>0</ZeroBhlzForAbs>
    <SaldoLimit>0</SaldoLimit>
    <AllRoundsConf>1</AllRoundsConf>
    <ValMethod>5</ValMethod>
    <ValueCalc>2</ValueCalc>
    <ValueInit>0</ValueInit>
    <KzrVarOpt>103</KzrVarOpt>
    <RankOpt>0000</RankOpt>
    <TablePrefOpt>0002</TablePrefOpt>
    <SValType>2</SValType>
    <CorrectValuesForHist>1</CorrectValuesForHist>
    <HistFixed>0000</HistFixed>
    <ValueExpectancy>4</ValueExpectancy>
    <ValueExpMinimum>0</ValueExpMinimum>
    <ValueExpReference>1600</ValueExpReference>
    <ValueExpSlope>850</ValueExpSlope>
    <Recalc>3</Recalc>
    <ValueIterLim>20</ValueIterLim>
    <ValueChangeTol>0.01</ValueChangeTol>
    <TopValue>100</TopValue>
    <BottomValue>40</BottomValue>
    <TopRefValue>2000</TopRefValue>
    <BottomRefValue>1300</BottomRefValue>
    <ValueStep>1</ValueStep>
    <ValueStepEvery>1</ValueStepEvery>
    <MultiplyValueFct>0.01</MultiplyValueFct>
    <DisregardResultsMask>0007</DisregardResultsMask>
    <KoyaBorder>50</KoyaBorder>
    <DefaultAbs>0</DefaultAbs>
    <FullCritList>0</FullCritList>
    <AbsPercRounding>2</AbsPercRounding>
    <PresenceMult>0</PresenceMult>
    <AddPresenceToBS>0</AddPresenceToBS>
    <BareBhlz>0</BareBhlz>
    <ForfBhlz>0</ForfBhlz>
    <ExtScoreType>0</ExtScoreType>
    <ERSWinSc>3</ERSWinSc>
    <ERSDrawSc>3</ERSDrawSc>
    <ERSLossSc>3</ERSLossSc>
    <ERSDrawPlSc>0</ERSDrawPlSc>
    <ERSDrawMnSc>0</ERSDrawMnSc>
    <ERSAdjournedSc>3</ERSAdjournedSc>
    <ERSDefaultSc>3</ERSDefaultSc>
    <BoardWinSc>1</BoardWinSc>
    <BoardDrawSc>0.5</BoardDrawSc>
    <BoardLossSc>0</BoardLossSc>
    <ForfBoardWinSc>1</ForfBoardWinSc>
    <ForfBoardDrawSc>0.5</ForfBoardDrawSc>
    <ForfBoardLossSc>0</ForfBoardLossSc>
    <BoardPresenceSc>0</BoardPresenceSc>
    <BoardAdjSc>0.5</BoardAdjSc>
    <ForfBoardScores>0</ForfBoardScores>
    <BoardColor>1</BoardColor>
    <IgnoreFloats>0</IgnoreFloats>
    <LastFloatOnly>0</LastFloatOnly>
    <IgnoreColorPrefs>0</IgnoreColorPrefs>
    <IgnoreMildColorPrefs>1</IgnoreMildColorPrefs>
    <AllowBacktracking>1</AllowBacktracking>
    <AllowUnpairableBacktrack>0</AllowUnpairableBacktrack>
    <AllowSGLoss>0</AllowSGLoss>
    <DecreasePBeforeMerge>1</DecreasePBeforeMerge>
    <PairSGTopDown>0</PairSGTopDown>
    <AllowRefloating>0</AllowRefloating>
    <TreatAllAbsAsDownfloat>1</TreatAllAbsAsDownfloat>
    <AllowRelaxQual>0</AllowRelaxQual>
    <AcceptRelaxForLSG>1</AcceptRelaxForLSG>
    <RemoveUnpairables>1</RemoveUnpairables>
    <SwissQualFloat>1</SwissQualFloat>
    <SwissQualMerged>1</SwissQualMerged>
    <SwissQualHet>1</SwissQualHet>
    <WeightedMatching>0</WeightedMatching>
    <CheckFloatPairability>0</CheckFloatPairability>
    <ForceApplyColBal>1</ForceApplyColBal>
    <ColBreak>1</ColBreak>
    <WideColBreak>1</WideColBreak>
    <BlameColBreaker>0</BlameColBreaker>
    <MinorScrSgSrt>0</MinorScrSgSrt>
    <SwissRtgAlg>6</SwissRtgAlg>
    <SwissBhlzAlg>1</SwissBhlzAlg>
    <SwissBurstAlg>2</SwissBurstAlg>
    <UseDubovFloaters>1</UseDubovFloaters>
    <FullSwissRep>0</FullSwissRep>
    <EasyDeduct>0</EasyDeduct>
    <AlwaysHetero>0</AlwaysHetero>
    <RelaxBeforeBacktrack>1</RelaxBeforeBacktrack>
    <WeightedTiebreaks>0</WeightedTiebreaks>
    <PairLeftoversHomo>1</PairLeftoversHomo>
    <FullHetTest>1</FullHetTest>
    <IgnoreMergedGroupFloats>0</IgnoreMergedGroupFloats>
    <CountHomoFloats>0</CountHomoFloats>
    <CountMergeFloats>1</CountMergeFloats>
    <CountRepDf>1</CountRepDf>
    <KeepNotEmptyWrmForMergedGroups>0</KeepNotEmptyWrmForMergedGroups>
    <KeepWrmWithObtains>0</KeepWrmWithObtains>
    <SevScoreCorr>3</SevScoreCorr>
    <SevGameCorr>6</SevGameCorr>
    <MoyenneOwnFact>1</MoyenneOwnFact>
    <MoyenneOppFact>1</MoyenneOppFact>
    <MoyenneDivision>1</MoyenneDivision>
    <MoyenneMultiplier>1</MoyenneMultiplier>
    <AalsmeerRounds>0</AalsmeerRounds>
    <AalsmeerOffset>0</AalsmeerOffset>
    <AalsmeerOnPeriods>0</AalsmeerOnPeriods>
    <StrictKeizer>0</StrictKeizer>
    <RevEvenSeriesOrder>0</RevEvenSeriesOrder>
    <RRReverseColors>0</RRReverseColors>
    <RRRoundOffset>0</RRRoundOffset>
    <RRReverseRounds>0</RRReverseRounds>
    <ClassicAmst>0</ClassicAmst>
    <RecurseAmst>1</RecurseAmst>
    <RelaxedAmstChecking>0</RelaxedAmstChecking>
    <CorrectAmstAbsScores>0</CorrectAmstAbsScores>
    <AvoidBeforeReset>0</AvoidBeforeReset>
    <AmstAvoidRounds>1</AmstAvoidRounds>
    <Amst2SGAlg>2</Amst2SGAlg>
    <AmstColPref>2</AmstColPref>
    <AmstZeros>5</AmstZeros>
    <AmstLimReplays>1</AmstLimReplays>
    <AmstOptReplays>0</AmstOptReplays>
    <AmstPoolFormat>0</AmstPoolFormat>
    <AmstPoolSpace>0</AmstPoolSpace>
    <AmstSubRoundsPerPage>0</AmstSubRoundsPerPage>
    <MaxAmstPermTries>0</MaxAmstPermTries>
    <AmalfiForceColorRules>0</AmalfiForceColorRules>
    <AmalfiUsePairingOrder>0</AmalfiUsePairingOrder>
    <SeededCount>0</SeededCount>
    <KOTableMode>0</KOTableMode>
    <KOByeStrongest>0</KOByeStrongest>
    <KOByeTowardsPOT>0</KOByeTowardsPOT>
    <KOBalanceColors>1</KOBalanceColors>
    <CorrCalc>0</CorrCalc>
    <MainOrder>0</MainOrder>
    <PairingOrder>0</PairingOrder>
    <MainOrderEqPairingOrder>1</MainOrderEqPairingOrder>
    <AggRankingLimit>4</AggRankingLimit>
    <AggScoreType>0</AggScoreType>
    <PairOnPeriod>0</PairOnPeriod>
    <PairOnPeriodMutual>0</PairOnPeriodMutual>
    <AbsPerPeriod>0</AbsPerPeriod>
    <ScreenRanking>0</ScreenRanking>
    <AutoMinor>1</AutoMinor>
    <KFact>30</KFact>
    <KFactFromStart>1</KFactFromStart>
    <KFactPerPl>0</KFactPerPl>
    <KFactLim>700</KFactLim>
    <RatingIteration>1</RatingIteration>
    <RatingChangeTol>0</RatingChangeTol>
    <TPRChangeTol>0</TPRChangeTol>
    <RatingIterLim>25</RatingIterLim>
    <TPRIterLim>50</TPRIterLim>
    <RecBhlzIterLim>50</RecBhlzIterLim>
    <RecBhlzTol>5E-5</RecBhlzTol>
    <ECFGameLim>30</ECFGameLim>
    <ECFDifLim>40</ECFDifLim>
    <ECFGain>50</ECFGain>
    <ExpectFormula>1</ExpectFormula>
    <LimitSonasExpectancy>1</LimitSonasExpectancy>
    <AggExpRatFormula>0</AggExpRatFormula>
    <AggExpTPRFormula>0</AggExpTPRFormula>
    <TPRForm>1</TPRForm>
    <RatingForm>0</RatingForm>
    <IDType>0</IDType>
    <AltIDType>1</AltIDType>
    <ExpectFact>400</ExpectFact>
    <ExpectBase>10</ExpectBase>
    <Sigma>282.84</Sigma>
    <TPRLimit>0</TPRLimit>
    <TPRLimitSteps>1</TPRLimitSteps>
    <RatingLim>0</RatingLim>
    <RatPercLim>-1</RatPercLim>
    <TPRPercLim>-1</TPRPercLim>
    <AutoDeosc>1</AutoDeosc>
    <RatDeoscFact>0.67</RatDeoscFact>
    <TPRDeoscFact>0.67</TPRDeoscFact>
    <RatErrMeth>1</RatErrMeth>
    <DynRatMinGames>5</DynRatMinGames>
    <RatMin>1</RatMin>
    <RatMax>9999</RatMax>
    <ForceExtremeTPRs>0</ForceExtremeTPRs>
    <TPRWidth>0</TPRWidth>
    <ZeroTPRStart>0</ZeroTPRStart>
    <HideZeroDivs>1</HideZeroDivs>
    <AdjRtgToTPR>0</AdjRtgToTPR>
    <TPRWePars>2</TPRWePars>
    <TPRAdjustFact>800</TPRAdjustFact>
    <ChessMetrFact>425</ChessMetrFact>
    <SonasExpectFact>850</SonasExpectFact>
    <InitTPR>0</InitTPR>
    <AdjAvgTPR>0</AdjAvgTPR>
    <AdjAvgTPRPerIter>0</AdjAvgTPRPerIter>
    <WeightedAvgRating>0</WeightedAvgRating>
    <TPRDamping>2</TPRDamping>
    <DampRating>1</DampRating>
    <DampCount>1</DampCount>
    <TPRGroups>0</TPRGroups>
    <TPRGroupDiff>100</TPRGroupDiff>
    <AORCalc>0</AORCalc>
    <AORDamping>0</AORDamping>
    <TPRExtrFix>0</TPRExtrFix>
    <ExpRounding>0</ExpRounding>
    <InitRtgForOwnWe>1</InitRtgForOwnWe>
    <RtgDiffForExp>0</RtgDiffForExp>
    <RtgDiffForTPR>0</RtgDiffForTPR>
    <Rtg2TPRBorder>5</Rtg2TPRBorder>
    <ScoreDigits>4</ScoreDigits>
    <ScoreDecimals>2</ScoreDecimals>
    <BoardScoreDigits>2</BoardScoreDigits>
    <BoardScoreDecimals>1</BoardScoreDecimals>
    <MinorDigits>2</MinorDigits>
    <MinorDecimals>1</MinorDecimals>
    <BoardMinorDigits>2</BoardMinorDigits>
    <BoardMinorDecimals>1</BoardMinorDecimals>
    <AltScoreDigits>4</AltScoreDigits>
    <AltScoreDecimals>1</AltScoreDecimals>
    <PercDecimals>1</PercDecimals>
    <PointMultiplier>1</PointMultiplier>
    <SBMultiplier>1</SBMultiplier>
    <BhlzDigits>6</BhlzDigits>
    <BhlzDecimals>1</BhlzDecimals>
    <SBrgrDigits>7</SBrgrDigits>
    <SBrgrDecimals>2</SBrgrDecimals>
    <BhlzSumDigits>6</BhlzSumDigits>
    <BhlzSumDecimals>1</BhlzSumDecimals>
    <RecBhlzDigits>6</RecBhlzDigits>
    <RecBhlzDecimals>3</RecBhlzDecimals>
    <ValueDigits>7</ValueDigits>
    <ValueDecimals>1</ValueDecimals>
    <DisplayDateFormat>0</DisplayDateFormat>
    <DisplayNameFormat>0</DisplayNameFormat>
    <SortNameFormat>1</SortNameFormat>
    <ImportNameFormat>5</ImportNameFormat>
    <NameInputOrder>0</NameInputOrder>
    <ForceSNComma>1</ForceSNComma>
    <InitialsMaxLength>3</InitialsMaxLength>
    <SummaryMaxLength>30</SummaryMaxLength>
    <DateAsRoundName>0</DateAsRoundName>
    <BarcodeNr>2</BarcodeNr>
    <BcFact>1</BcFact>
    <BcScaling>0</BcScaling>
    <UseSimpleLayout>0</UseSimpleLayout>
    <AddResultsToBergerTables>1</AddResultsToBergerTables>
    <AddMemoToReports>0</AddMemoToReports>
    <RecurseCategories>0</RecurseCategories>
    <ReportBtnsUseSelects>0</ReportBtnsUseSelects>
    <RememberPerCatSelects>0</RememberPerCatSelects>
    <RepByeAsGame>0</RepByeAsGame>
    <RepExtAsGame>1</RepExtAsGame>
    <ReportNoMemAbs>1</ReportNoMemAbs>
    <ReportNAAbs>1</ReportNAAbs>
    <CountOwnMoyenne>1</CountOwnMoyenne>
    <CountAdjAsGame>1</CountAdjAsGame>
    <CountByeAsGame>1</CountByeAsGame>
    <CountAClubAsGame>0</CountAClubAsGame>
    <CountResAbsAsGame>1</CountResAbsAsGame>
    <AllowOtherRating>0</AllowOtherRating>
    <ReportAllGames>0</ReportAllGames>
    <ReportForfeits>0</ReportForfeits>
    <StartRating>0</StartRating>
    <XTblCont>0</XTblCont>
    <MatrixHeader>0</MatrixHeader>
    <IncludeMovesInPGN>0</IncludeMovesInPGN>
    <IncludeIdentifierInPGN>1</IncludeIdentifierInPGN>
    <PGNIdentType>0</PGNIdentType>
    <PGNIdentChar>\\</PGNIdentChar>
    <PGNIdentifierTag>Annotator</PGNIdentifierTag>
    <PGNEscapeString>SevillaID</PGNEscapeString>
    <TruncateIfNess>0</TruncateIfNess>
    <GameReportBreak>1</GameReportBreak>
    <ReportAllGroups>0</ReportAllGroups>
    <StackResultForms>1</StackResultForms>
    <FreezeNoMemValues>0</FreezeNoMemValues>
    <UseSortNameForPlRem>0</UseSortNameForPlRem>
    <ZeroGamesPerc>50</ZeroGamesPerc>
    <ScoreRounding>1</ScoreRounding>
    <ScoreRoundingDecimals>2</ScoreRoundingDecimals>
    <ValueRounding>1</ValueRounding>
    <ValueRoundingDecimals>2</ValueRoundingDecimals>
    <RepRtgInHist>0</RepRtgInHist>
    <ExtendColChartWithPlays>0</ExtendColChartWithPlays>
    <GameData1>0</GameData1>
    <GameData2>0</GameData2>
    <GameData3>0</GameData3>
    <PCFlex1>1</PCFlex1>
    <PCFlex2>2</PCFlex2>
    <ReprWin>1</ReprWin>
    <ReprDraw>½</ReprDraw>
    <ReprLoss>0</ReprLoss>
    <ReprForfeit>F</ReprForfeit>
    <ReprForfeitWin>1</ReprForfeitWin>
    <ReprForfeitDraw>½</ReprForfeitDraw>
    <ReprForfeitLoss>0</ReprForfeitLoss>
    <RoundNaming>1</RoundNaming>
    <AllowAbsInGameRep>0</AllowAbsInGameRep>
    <RepAbsInColCh>1</RepAbsInColCh>
    <FTPPublish>0</FTPPublish>
    <Link1>Web site</Link1>
    <Link2>Social media</Link2>
    <Link3>FIDE profile</Link3>
    <AliasLink>0</AliasLink>
    <IDLink>0</IDLink>
    <AltIDLink>0</AltIDLink>
    <Other1Lbl>Anders 1</Other1Lbl>
    <Other2Lbl>Anders 2</Other2Lbl>
    <Other3Lbl>Anders 3</Other3Lbl>
    <Other4Lbl>Anders 4</Other4Lbl>
    <Other5Lbl>Anders 5</Other5Lbl>
    <Privacy>1003</Privacy>
    <SensitiveData>0B13</SensitiveData>
    <FTPSite></FTPSite>
    <FTPPort>21</FTPPort>
    <FTPDir></FTPDir>
    <FTPUsername></FTPUsername>
    <FTPPswrd>??</FTPPswrd>
    <FTPPassive>1</FTPPassive>
    <FTPUseTLS>0</FTPUseTLS>
    <FTPOptions>0000</FTPOptions>
    <UseSFTP>0</UseSFTP>
    <WebValues></WebValues>
    <ExcelExchValues></ExcelExchValues>
    <MRepSelection></MRepSelection>
    <SimType>2</SimType>
    <SimPar>0</SimPar>
    <SimWhiteAdv>15</SimWhiteAdv>
    <RtgWhiteAdv>0</RtgWhiteAdv>
    <SimSubstRtg>1000</SimSubstRtg>
    <DrawProbability>3</DrawProbability>
    <FullPointByeRate>0</FullPointByeRate>
    <HalfPointByeRate>0</HalfPointByeRate>
    <ZeroPointByeRate>0</ZeroPointByeRate>
    <UndecidedRate>0</UndecidedRate>
    <ForfeitRate>0</ForfeitRate>
    <RetireRate>0</RetireRate>
    <UserDrawProbFormula>P</UserDrawProbFormula>
    <SP1>0</SP1>
    <SP2>0</SP2>
    <SP3>0</SP3>
    <SPPar1>0</SPPar1>
    <SPPar2>0</SPPar2>
    <SPPar3>0</SPPar3>
    <ShowUnfinishedGamesOnly>0</ShowUnfinishedGamesOnly>
    <GameIDCount>1186</GameIDCount>
    <MemoLine>Deze Template is geschikt voor de reguliere Maandag en Vrijdag competitie van ZSC-Saende.</MemoLine>
    <MemoLine>V1.1 - Initial Template 2008.07.03 - Aangepast voor Sevilla 13.1.1</MemoLine>
    <MemoLine>V1.0 - Initial Template 2007.08.31</MemoLine>
    <Picture>
      <Format>0</Format>
      <Encoding>1</Encoding>
      <FileName></FileName>
      <Size>0</Size>
    </Picture>
    <DumpFormValues></DumpFormValues>
    <XXMLFormValues></XXMLFormValues>
    <PHPNameSpace>jbfsoftware\\sevilla</PHPNameSpace>
    <PHPClass>SevillaCompetition</PHPClass>
    <PHPFunction>data</PHPFunction>
    <Checks>0~0~0~0~0</Checks>
    <NrRankOrders>1</NrRankOrders>
    <NrRankLayouts>1</NrRankLayouts>
    <NrPlayerListLayouts>1</NrPlayerListLayouts>
    <NrPeriods>2</NrPeriods>
    <NrCategories>9</NrCategories>
    <NrGameTypes>0</NrGameTypes>
    <NrTitles>7</NrTitles>
    <NrKFactRules>0</NrKFactRules>
    <NrAccelerations>0</NrAccelerations>
    <NrTeams>1</NrTeams>
    <NrVenues>1</NrVenues>
    <NrPublServices>0</NrPublServices>
    <NrTeamProhibiteds>0</NrTeamProhibiteds>
    <NrCategoryProhibiteds>0</NrCategoryProhibiteds>
    <NrCountryProhibiteds>0</NrCountryProhibiteds>
    <NrExtOpponents>0</NrExtOpponents>
    <NrGroups>1</NrGroups>
    <ActGroup>0</ActGroup>
    <RankingScores>
      <WinSc>10</WinSc>
      <DrawSc>0</DrawSc>
      <LossSc>-10</LossSc>
      <DrawPlSc>0</DrawPlSc>
      <DrawMnSc>0</DrawMnSc>
      <ForfWinSc>1</ForfWinSc>
      <ForfDrawSc>0.5</ForfDrawSc>
      <ForfLossSc>0</ForfLossSc>
      <ForfScores>0</ForfScores>
      <AdjournedSc>0</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>-8</AClubSc>
      <AClubOthSc>-8</AClubOthSc>
      <AMsgSc>-1</AMsgSc>
      <AMsg2Sc>-8</AMsg2Sc>
      <ANoMsgSc>-8</ANoMsgSc>
      <ByeSc>3</ByeSc>
      <Other1Sc>-8</Other1Sc>
      <Other2Sc>-8</Other2Sc>
      <Other3Sc>-8</Other3Sc>
      <Other4Sc>-8</Other4Sc>
      <Other5Sc>-8</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>7</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>1</AMsgAdj>
    </RankingScores>
    <ValueScores>
      <WinSc>40</WinSc>
      <DrawSc>0</DrawSc>
      <LossSc>-40</LossSc>
      <DrawPlSc>0</DrawPlSc>
      <DrawMnSc>0</DrawMnSc>
      <ForfWinSc>1</ForfWinSc>
      <ForfDrawSc>0.5</ForfDrawSc>
      <ForfLossSc>0</ForfLossSc>
      <ForfScores>0</ForfScores>
      <AdjournedSc>0</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>15</AClubSc>
      <AClubOthSc>0</AClubOthSc>
      <AMsgSc>-15</AMsgSc>
      <AMsg2Sc>0</AMsg2Sc>
      <ANoMsgSc>-40</ANoMsgSc>
      <ByeSc>15</ByeSc>
      <Other1Sc>-40</Other1Sc>
      <Other2Sc>-40</Other2Sc>
      <Other3Sc>-40</Other3Sc>
      <Other4Sc>-40</Other4Sc>
      <Other5Sc>-40</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </ValueScores>
    <RankOrder>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <NrSGCrits>1</NrSGCrits>
      <RankCrit>1</RankCrit>
      <RankCrit>13</RankCrit>
      <RevCrits>00</RevCrits>
      <RepeatCrits>0</RepeatCrits>
    </RankOrder>
    <RankLayout>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <RankRange>0</RankRange>
      <RankOrder>0</RankOrder>
      <RankInclGames>0</RankInclGames>
      <RankInclAbs>0</RankInclAbs>
      <RankInclStats>0</RankInclStats>
      <UseOnWebsite>1</UseOnWebsite>
      <MinGames>1</MinGames>
      <MinGamesType>0</MinGamesType>
      <RankItem>0</RankItem>
      <RankItem>1</RankItem>
      <RankItem>8</RankItem>
      <RankItem>2</RankItem>
      <RankItem>3</RankItem>
      <RankItem>4</RankItem>
      <RankItem>5</RankItem>
      <RankItem>29</RankItem>
      <RankItem>30</RankItem>
      <RankItem>11</RankItem>
      <RankItem>12</RankItem>
      <RankItem>16</RankItem>
      <RankItem>17</RankItem>
      <RankItem>18</RankItem>
      <RankItem>23</RankItem>
      <RankItem>24</RankItem>
    </RankLayout>
    <PlayerListLayout>
      <ID>0</ID>
      <Name>Layout 1</Name>
      <PlayerListLayoutItem>0</PlayerListLayoutItem>
      <PlayerListLayoutItem>1</PlayerListLayoutItem>
      <PlayerListLayoutItem>2</PlayerListLayoutItem>
      <PlayerListLayoutItem>3</PlayerListLayoutItem>
      <PlayerListLayoutItem>4</PlayerListLayoutItem>
      <PlayerListLayoutItem>5</PlayerListLayoutItem>
      <PlayerListLayoutItem>6</PlayerListLayoutItem>
      <PlayerListLayoutItem>7</PlayerListLayoutItem>
      <PlayerListLayoutItem>8</PlayerListLayoutItem>
    </PlayerListLayout>
    <PlayerLayout>
      <PlayerLayoutItem>0</PlayerLayoutItem>
      <UseCompression>0</UseCompression>
      <ResultBetweenPlayers>0</ResultBetweenPlayers>
    </PlayerLayout>
    <Period>
      <ID>0</ID>
      <Name>Seizoen</Name>
    </Period>
    <Period>
      <ID>1</ID>
      <Name>Periode 2</Name>
    </Period>
    <Category>
      <ID>0</ID>
      <Name>A</Name>
      <ShortName>001</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>1</ID>
      <Name>B</Name>
      <ShortName>002</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>2</ID>
      <Name>C</Name>
      <ShortName>003</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>3</ID>
      <Name>\"A\"</Name>
      <ShortName>004</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>4</ID>
      <Name>\"B\"</Name>
      <ShortName>005</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>5</ID>
      <Name>\"C\"</Name>
      <ShortName>006</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>6</ID>
      <Name>A</Name>
      <ShortName>A</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>7</ID>
      <Name>C</Name>
      <ShortName>C</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <Category>
      <ID>8</ID>
      <Name>FALSE</Name>
      <ShortName>FAL</ShortName>
      <CategoryList></CategoryList>
      <Hotkey>0</Hotkey>
      <RankingCat>1</RankingCat>
    </Category>
    <PeriodIndex>-1</PeriodIndex>
    <CategoryIndex>-1</CategoryIndex>
    <Title>
      <ID>0</ID>
      <Name></Name>
      <Value>100</Value>
    </Title>
    <Title>
      <ID>1</ID>
      <Name>CM</Name>
      <Value>100</Value>
    </Title>
    <Title>
      <ID>2</ID>
      <Name>IM</Name>
      <Value>100</Value>
    </Title>
    <Title>
      <ID>3</ID>
      <Name>FM</Name>
      <Value>100</Value>
    </Title>
    <Title>
      <ID>4</ID>
      <Name>\"\"</Name>
      <Value>100</Value>
    </Title>
    <Title>
      <ID>5</ID>
      <Name>\"IM\"</Name>
      <Value>100</Value>
    </Title>
    <Title>
      <ID>6</ID>
      <Name>\"CM\"</Name>
      <Value>100</Value>
    </Title>
    <Team>
      <ID>0</ID>
      <Name>Team 1</Name>
      <TeamCode></TeamCode>
      <WeakTeam>0</WeakTeam>
    </Team>
    <Venue>
      <ID>0</ID>
      <Name>Venue 1</Name>
      <VenueCode></VenueCode>
      <Capacity>0</Capacity>
      <Hotkey>0</Hotkey>
    </Venue>
    <Group>
      <ID>0</ID>
      <Name>Groep 1</Name>
      <Boards>1</Boards>
      <EstRounds>30</EstRounds>
      <TableOfs>0</TableOfs>
      <Publish>1</Publish>
      <AltSeed>1</AltSeed>
      <NrPlayers>57</NrPlayers>
      <NrPlayerProhibiteds>0</NrPlayerProhibiteds>
      <NrMcMahonRules>0</NrMcMahonRules>
      <NrRounds>0</NrRounds>
      <Player>
        <ID>0</ID>
        <PlayerID>7528323</PlayerID>
        <First>Jan-Bart</First>
        <Prefix></Prefix>
        <Last>Abcouwer</Last>
        <Initials>JBA</Initials>
        <Alias></Alias>
        <PairingNr>0</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2059</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>1</ID>
        <PlayerID>8356326</PlayerID>
        <First>Emil</First>
        <Prefix></Prefix>
        <Last>Aktas</Last>
        <Initials>EA</Initials>
        <Alias></Alias>
        <PairingNr>1</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1782</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>2</ID>
        <PlayerID>6024788</PlayerID>
        <First>Jaap</First>
        <Prefix>de</Prefix>
        <Last>Berg</Last>
        <Initials>JdB</Initials>
        <Alias></Alias>
        <PairingNr>2</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1926</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>3</ID>
        <PlayerID>6035304</PlayerID>
        <First>Ben</First>
        <Prefix>van den</Prefix>
        <Last>Bergh</Last>
        <Initials>BvB</Initials>
        <Alias></Alias>
        <PairingNr>3</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1852</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>4</ID>
        <PlayerID>7902675</PlayerID>
        <First>Gerard</First>
        <Prefix>v.d.</Prefix>
        <Last>Bergh</Last>
        <Initials>GvB</Initials>
        <Alias></Alias>
        <PairingNr>4</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1810</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>5</ID>
        <PlayerID>7374334</PlayerID>
        <First>Wim</First>
        <Prefix>de</Prefix>
        <Last>Boer</Last>
        <Initials>WdB</Initials>
        <Alias></Alias>
        <PairingNr>5</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1945</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>6</ID>
        <PlayerID>8512108</PlayerID>
        <First>Ahmet</First>
        <Prefix></Prefix>
        <Last>Bozkurt</Last>
        <Initials>AB</Initials>
        <Alias></Alias>
        <PairingNr>6</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1685</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>7</ID>
        <PlayerID>8308025</PlayerID>
        <First>Tieme</First>
        <Prefix></Prefix>
        <Last>Braat</Last>
        <Initials>TB</Initials>
        <Alias></Alias>
        <PairingNr>7</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1715</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>8</ID>
        <PlayerID>6064245</PlayerID>
        <First>André</First>
        <Prefix></Prefix>
        <Last>Breedveld</Last>
        <Initials>AB</Initials>
        <Alias></Alias>
        <PairingNr>8</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1953</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>9</ID>
        <PlayerID>8532271</PlayerID>
        <First>Marnix</First>
        <Prefix></Prefix>
        <Last>Dusebout</Last>
        <Initials>MD</Initials>
        <Alias></Alias>
        <PairingNr>9</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1815</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>10</ID>
        <PlayerID>7100401</PlayerID>
        <First>Yuri</First>
        <Prefix></Prefix>
        <Last>Eijk</Last>
        <Initials>YE</Initials>
        <Alias></Alias>
        <PairingNr>10</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1968</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>11</ID>
        <PlayerID>6120972</PlayerID>
        <First>Hans</First>
        <Prefix></Prefix>
        <Last>Galjé</Last>
        <Initials>HG</Initials>
        <Alias></Alias>
        <PairingNr>11</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2005</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>12</ID>
        <PlayerID>8872193</PlayerID>
        <First>Stephen</First>
        <Prefix></Prefix>
        <Last>Garrett</Last>
        <Initials>SG</Initials>
        <Alias></Alias>
        <PairingNr>12</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1889</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>13</ID>
        <PlayerID>8833066</PlayerID>
        <First>Jesper</First>
        <Prefix></Prefix>
        <Last>Groenhoff</Last>
        <Initials>JG</Initials>
        <Alias></Alias>
        <PairingNr>13</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>14</ID>
        <PlayerID>8417926</PlayerID>
        <First>Jelle</First>
        <Prefix></Prefix>
        <Last>Groot</Last>
        <Initials>JG</Initials>
        <Alias></Alias>
        <PairingNr>14</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1669</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>15</ID>
        <PlayerID>8471991</PlayerID>
        <First>Paul</First>
        <Prefix></Prefix>
        <Last>Groot</Last>
        <Initials>PG</Initials>
        <Alias></Alias>
        <PairingNr>15</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1594</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>16</ID>
        <PlayerID>6882183</PlayerID>
        <First>René</First>
        <Prefix></Prefix>
        <Last>Hennipman</Last>
        <Initials>RH</Initials>
        <Alias></Alias>
        <PairingNr>16</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2059</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>17</ID>
        <PlayerID>8981588</PlayerID>
        <First>Nico</First>
        <Prefix></Prefix>
        <Last>Hoeve</Last>
        <Initials>NH</Initials>
        <Alias></Alias>
        <PairingNr>17</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2150</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>18</ID>
        <PlayerID>8839512</PlayerID>
        <First>Sasja</First>
        <Prefix></Prefix>
        <Last>Huygelen</Last>
        <Initials>SH</Initials>
        <Alias></Alias>
        <PairingNr>18</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>19</ID>
        <PlayerID>374</PlayerID>
        <First>Tristan</First>
        <Prefix></Prefix>
        <Last>Huygelen</Last>
        <Initials>TH</Initials>
        <Alias></Alias>
        <PairingNr>19</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>20</ID>
        <PlayerID>8850919</PlayerID>
        <First>Leon</First>
        <Prefix></Prefix>
        <Last>Kaal</Last>
        <Initials>LK</Initials>
        <Alias></Alias>
        <PairingNr>20</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>21</ID>
        <PlayerID>8622768</PlayerID>
        <First>Rene</First>
        <Prefix></Prefix>
        <Last>Kanninga</Last>
        <Initials>RK</Initials>
        <Alias></Alias>
        <PairingNr>21</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1825</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>22</ID>
        <PlayerID>8385839</PlayerID>
        <First>Erik</First>
        <Prefix></Prefix>
        <Last>Lust</Last>
        <Initials>EL</Initials>
        <Alias></Alias>
        <PairingNr>22</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1945</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>23</ID>
        <PlayerID>7889288</PlayerID>
        <First>Robin</First>
        <Prefix></Prefix>
        <Last>Mandersloot</Last>
        <Initials>RM</Initials>
        <Alias></Alias>
        <PairingNr>23</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1925</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>24</ID>
        <PlayerID>496</PlayerID>
        <First>Aymh</First>
        <Prefix></Prefix>
        <Last>Marshal</Last>
        <Initials>AM</Initials>
        <Alias></Alias>
        <PairingNr>24</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>25</ID>
        <PlayerID>8874811</PlayerID>
        <First>Ayhm</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>AM</Initials>
        <Alias></Alias>
        <PairingNr>25</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>26</ID>
        <PlayerID>8823441</PlayerID>
        <First>Ibrahim</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>IM</Initials>
        <Alias></Alias>
        <PairingNr>26</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1819</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>27</ID>
        <PlayerID>8833088</PlayerID>
        <First>Muaz</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>MM</Initials>
        <Alias></Alias>
        <PairingNr>27</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>28</ID>
        <PlayerID>8833077</PlayerID>
        <First>Talal</First>
        <Prefix></Prefix>
        <Last>Mashal</Last>
        <Initials>TM</Initials>
        <Alias></Alias>
        <PairingNr>28</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>29</ID>
        <PlayerID>7957015</PlayerID>
        <First>Andre</First>
        <Prefix></Prefix>
        <Last>Meester</Last>
        <Initials>AM</Initials>
        <Alias></Alias>
        <PairingNr>29</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1857</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>30</ID>
        <PlayerID>8427661</PlayerID>
        <First>Teresa</First>
        <Prefix></Prefix>
        <Last>Mejia</Last>
        <Initials>TM</Initials>
        <Alias></Alias>
        <PairingNr>30</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1815</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>31</ID>
        <PlayerID>7303274</PlayerID>
        <First>Hein</First>
        <Prefix></Prefix>
        <Last>Middelhoven</Last>
        <Initials>HM</Initials>
        <Alias></Alias>
        <PairingNr>31</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2181</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>32</ID>
        <PlayerID>7304770</PlayerID>
        <First>Huib</First>
        <Prefix></Prefix>
        <Last>Middelhoven</Last>
        <Initials>HM</Initials>
        <Alias></Alias>
        <PairingNr>32</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1976</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>33</ID>
        <PlayerID>8999903</PlayerID>
        <First>Dion</First>
        <Prefix></Prefix>
        <Last>Moes</Last>
        <Initials>DM</Initials>
        <Alias></Alias>
        <PairingNr>33</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>34</ID>
        <PlayerID>7884052</PlayerID>
        <First>Machiel</First>
        <Prefix></Prefix>
        <Last>Moes</Last>
        <Initials>MM</Initials>
        <Alias></Alias>
        <PairingNr>34</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1811</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>35</ID>
        <PlayerID>8060613</PlayerID>
        <First>Erik</First>
        <Prefix>van</Prefix>
        <Last>Nassau</Last>
        <Initials>EvN</Initials>
        <Alias></Alias>
        <PairingNr>35</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1933</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>36</ID>
        <PlayerID>8671003</PlayerID>
        <First>Wim</First>
        <Prefix>van der</Prefix>
        <Last>Noort</Last>
        <Initials>WvN</Initials>
        <Alias></Alias>
        <PairingNr>36</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1449</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>37</ID>
        <PlayerID>7544460</PlayerID>
        <First>Erwin</First>
        <Prefix>van</Prefix>
        <Last>Oeffel</Last>
        <Initials>EvO</Initials>
        <Alias></Alias>
        <PairingNr>37</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1691</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>38</ID>
        <PlayerID>8469758</PlayerID>
        <First>Albert</First>
        <Prefix></Prefix>
        <Last>Oole</Last>
        <Initials>AO</Initials>
        <Alias></Alias>
        <PairingNr>38</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1385</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>39</ID>
        <PlayerID>8682883</PlayerID>
        <First>Vincent</First>
        <Prefix></Prefix>
        <Last>Oostermeyer</Last>
        <Initials>VO</Initials>
        <Alias></Alias>
        <PairingNr>39</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1921</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>40</ID>
        <PlayerID>7962614</PlayerID>
        <First>Frans</First>
        <Prefix></Prefix>
        <Last>Rappange</Last>
        <Initials>FR</Initials>
        <Alias></Alias>
        <PairingNr>40</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1859</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>41</ID>
        <PlayerID>8844000</PlayerID>
        <First>Jelle</First>
        <Prefix></Prefix>
        <Last>Roedema</Last>
        <Initials>JR</Initials>
        <Alias></Alias>
        <PairingNr>41</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>42</ID>
        <PlayerID>5967005</PlayerID>
        <First>albert</First>
        <Prefix></Prefix>
        <Last>Roggeveen</Last>
        <Initials>aR</Initials>
        <Alias></Alias>
        <PairingNr>42</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1912</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>43</ID>
        <PlayerID>6234701</PlayerID>
        <First>Jaron</First>
        <Prefix></Prefix>
        <Last>Rosegg</Last>
        <Initials>JR</Initials>
        <Alias></Alias>
        <PairingNr>43</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1818</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>44</ID>
        <PlayerID>504</PlayerID>
        <First>Hernan</First>
        <Prefix></Prefix>
        <Last>Ruiz</Last>
        <Initials>HR</Initials>
        <Alias></Alias>
        <PairingNr>44</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1500</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>45</ID>
        <PlayerID>7526948</PlayerID>
        <First>Leendert</First>
        <Prefix></Prefix>
        <Last>Saarloos</Last>
        <Initials>LS</Initials>
        <Alias></Alias>
        <PairingNr>45</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1774</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>46</ID>
        <PlayerID>6612331</PlayerID>
        <First>Chris</First>
        <Prefix>de</Prefix>
        <Last>Saegher</Last>
        <Initials>CdS</Initials>
        <Alias></Alias>
        <PairingNr>46</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>2107</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>47</ID>
        <PlayerID>7929812</PlayerID>
        <First>Edward</First>
        <Prefix></Prefix>
        <Last>Scholtens</Last>
        <Initials>ES</Initials>
        <Alias></Alias>
        <PairingNr>47</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1943</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>48</ID>
        <PlayerID>7007506</PlayerID>
        <First>Gerard</First>
        <Prefix></Prefix>
        <Last>Smit</Last>
        <Initials>GS</Initials>
        <Alias></Alias>
        <PairingNr>48</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1743</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>49</ID>
        <PlayerID>7466756</PlayerID>
        <First>Dirk-Willem</First>
        <Prefix></Prefix>
        <Last>Swart</Last>
        <Initials>DWS</Initials>
        <Alias></Alias>
        <PairingNr>49</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1812</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>50</ID>
        <PlayerID>8976044</PlayerID>
        <First>Daniel</First>
        <Prefix></Prefix>
        <Last>Teeuw</Last>
        <Initials>DT</Initials>
        <Alias></Alias>
        <PairingNr>50</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1826</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>51</ID>
        <PlayerID>6474402</PlayerID>
        <First>Frank</First>
        <Prefix></Prefix>
        <Last>Tijdeman</Last>
        <Initials>FT</Initials>
        <Alias></Alias>
        <PairingNr>51</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1988</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000100</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>52</ID>
        <PlayerID>8968333</PlayerID>
        <First>Rene</First>
        <Prefix></Prefix>
        <Last>Verhaart</Last>
        <Initials>RV</Initials>
        <Alias></Alias>
        <PairingNr>52</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1538</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>53</ID>
        <PlayerID>6042223</PlayerID>
        <First>Sjaak</First>
        <Prefix></Prefix>
        <Last>Veth</Last>
        <Initials>SV</Initials>
        <Alias></Alias>
        <PairingNr>53</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1774</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>54</ID>
        <PlayerID>8350683</PlayerID>
        <First>Jacob</First>
        <Prefix></Prefix>
        <Last>Wiersma</Last>
        <Initials>JW</Initials>
        <Alias></Alias>
        <PairingNr>54</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1585</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>55</ID>
        <PlayerID>8648354</PlayerID>
        <First>Albert</First>
        <Prefix>de</Prefix>
        <Last>Wit</Last>
        <Initials>AdW</Initials>
        <Alias></Alias>
        <PairingNr>55</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1335</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000001</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
      <Player>
        <ID>56</ID>
        <PlayerID>8743053</PlayerID>
        <First>Merijn</First>
        <Prefix>van</Prefix>
        <Last>Wouden</Last>
        <Initials>MvW</Initials>
        <Alias></Alias>
        <PairingNr>56</PairingNr>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1636</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>000000010</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>2</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
        <AltStart>0</AltStart>
      </Player>
    </Group>
  </Comp>
</SevillaCmp>

